@import "../../../../less/_variables.less";

.filter-wrap {
    padding: @padding;

    .ant-input-affix-wrapper {
        border: none;
        border-radius: 5rem;
        padding: 5px 2px 5px 22px;
        background-color: @primary-dark;
        gap: 5px;


        .ant-btn-default {
            border: none;

            .MuiSvgIcon-root {
                margin-top: 3px;
                font-size: 1.3rem;
            }

            &.animation {
                animation: scalecolors forwards 0.8s infinite;
            }

            &:active,
            &:hover,
            &:focus {
                color: @text-color;
                background-color: @primary-color;
            }
        }
    }
}


.popupfilter-wrap {
    background-color: @primary-dark  !important;
    border-radius: 10px !important;

    .ant-select-item {
        padding: 5px 0 5px 5px;

        &.ant-select-item-option-active {

            &:not(.ant-select-item-option-disabled),
            &:hover {
                background-color: rgba(@primary-color , 0.5) !important;
            }
        }


        .filter-select-item {
            display: flex;
            align-items: center;
            gap: 5px;

            .ant-image {
                flex-shrink: 0;

                img {
                    object-fit: contain;
                }
            }

            .ant-typography {
                font-size: 1rem;
            }
        }
    }



}


.filter-nocontent {
    text-align: center;
    font-size: 0.8rem;
    color: @text-color;
}




@keyframes scalecolors {
    0% {
        transform: scale(1.5);
        background-color: @primary-color;
    }

    50% {
        transform: scale(1.1);
        background-color: @red-color;
    }

    100% {

        transform: scale(1);
    }
}