@import "../../less/_variables.less";

.overflow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.movie-trending {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

    &.normal-dimations {
        padding: 1rem;
        height: 250px;
        margin-bottom: 15px;
    }

    &__overflow-img {
        .overflow();
        z-index: 1;
        object-fit: cover;
        transition: 0.8s linear;
    }


    &__overflow {
        .overflow();
        z-index: 2;
        background-image: linear-gradient(180deg, transparent, #000000c7 60%);
    }

    .title,
    .rating-badge,
    &__footer {
        position: relative;
        z-index: 3;
    }

    .rating-badge {
        background-color: black;
        padding: 2px 6px;
        border-radius: 5rem;
        margin-bottom: auto;
        display: flex;
        align-self: flex-start;
        align-items: center;
        gap: 2px;
        color: white;
        font-size: 0.65rem;

        .MuiSvgIcon-root {
            font-size: 0.8rem;
            color: orange;
        }
    }

    .title {
        color: @text-hover;
        margin-bottom: 2px;
    }

    &__footer {

        display: flex;
        gap: 5px;
        flex-wrap: wrap;

        &.no-qualityrating {
            flex-direction: column;

            .footer__actions {
                width: 100%;
            }
        }

        .footer__info {
            flex-grow: 1;

            .info__date {
                color: @text-color;
                font-weight: 500;
            }

            .quality-rating {
                margin-top: 5px;
                display: flex;
                align-items: center;
                gap: 10px;

                .quality {
                    padding: 0px 5px;
                    border-radius: 5px;
                    background-color: goldenrod;
                    color: black;
                    font-weight: 900;
                    font-size: 0.75rem;

                }

                .rating {
                    color: @text-color;
                    font-weight: 700;
                    font-size: 0.75rem;
                }
            }
        }


    }


    &:hover {
        .movie-trending__overflow-img {
            transform: scale(1.05);
        }
    }
}

.slider-400w {

    .swiper-slide {
        width: 400px;
    }


    .movie-trending {
        width: 400px;
        height: 250px;
        padding: 1.5rem;

        .title {

            font-size: 1.2rem;
            max-width: 310px;

        }

        &__footer {
            .footer__info {
                max-width: 190px; // 190px


                .info__date {
                    font-size: 1rem;
                }
            }

            .footer__actions {

                flex-shrink: 0;


                .addfavorite-btn {



                    .MuiSvgIcon-root {
                        width: 1.1em;
                        height: 1.1em;

                    }


                }
            }

        }
    }
}


.slider-220w {
    .swiper-slide {
        width: 220px;
    }

    .movie-trending {
        width: 220px;
        height: 180px;
        padding: 0.8rem;

        .title {
            max-width: 165px;
            font-size: 1.05rem;

        }

        &__footer {
            .footer__info {
                max-width: 100%; // 190px


                .info__date {
                    font-size: 0.9rem;
                }
            }

            .footer__actions {
                justify-content: space-between;
                flex-grow: 1;

                .watchnow-link {
                    font-size: 0.8rem;
                }

                .addfavorite-btn {



                    .MuiSvgIcon-root {
                        width: 0.9em;
                        height: 0.9em;
                        margin-top: 2px;
                    }


                }
            }

        }
    }
}