@import "../../less/_variables.less";

.movie-search-result {
    display: flex;
    gap: 15px;
    padding: 10px;
    background-image: linear-gradient(40deg, #1c1c1c6f, #5438645e 170%);
    border-radius: 10px;
    max-width: 500px;
    margin-bottom: 10px;

    .ant-image {
        flex-shrink: 0;
    }

    .moviename {
        color: white;
    }

    .movie-info {
        padding-bottom: 5px;
        flex-grow: 1;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 10px;

        .footer__actions {
            margin-top: auto;
        }
    }




    .rating {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        flex-shrink: 0;
        border-right: 1px solid rgba(255, 255, 255, 0.15);
        padding-right: 10px;

        .number {
            color: goldenrod;
            font-size: 1.8rem;
        }

        .ant-typography {
            font-size: 0.8rem;
            color: @text-color ;
        }
    }


    @media (max-width: 470px) {
        flex-direction: column;
        gap: 0;

        .ant-image {
            width: 100% !important;
            height: 200px !important;

            .ant-image-img {
                height: 100% !important;
            }
        }

        .rating {
            order: 0;
            padding-bottom: 10px;
            margin-bottom: 10px;
            border-bottom: 1px solid rgba(white, 0.1);
            border-right: none;
        }

        .movie-info {
            order: 1;

            .footer__actions {
                margin-top: 10px;
            }
        }
    }
}