@import "../../less/_variables.less";

.wrap-newsfilter {
    border-top: 1px solid rgba(@gray, 0.2);
    padding-top: 1rem;
    display: flex;
    max-width: 500px;
    align-items: center;
    justify-content: space-between;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 1rem;

    .title {
        color: @text-color;
        margin-bottom: 0;
    }

    .ant-checkbox-group {



        .ant-checkbox-wrapper {
            background: rgba(@primary-color, 0.2);
            padding: 4px 10px 4px 4px;
            border-radius: 5rem;

            .ant-checkbox-inner {
                width: 14px;
                height: 14px;
                border: none;
                background-color: rgba(@primary-color, 0.4);
            }

            >span {
                font-size: 12px;
            }


            &.ant-checkbox-wrapper-checked,
            &:hover {
                border: 1px solid @primary-color;
            }
        }
    }
}