@import "../../less/_variables.less";

.profile-edit {
    background: @primary-trasnparent;
    padding: 20px;
    border-radius: 10px;

    .upload-profileimg {
        width: 104px !important;
        height: 104px !important;


        .btn-wrap {
            display: flex;
            flex-direction: column;
            gap: 5px;
            justify-content: center;
            align-items: center;

            .MuiSvgIcon-root {
                font-size: 2rem;
            }
        }

        .ant-upload-list-item-list-type-picture-card {
            padding: 0 !important;
            border: none !important;
        }

    }

    .ant-form-item-control-input-content {
        .readonly {
            border: 1px solid rgba(255, 166, 0, 0.364);
        }
    }

    .form-submitbtn {
        text-align: start;
        margin-bottom: 0;
    }
}