@import "../../less/_variables.less";

.profile-header {
    overflow: hidden;
    border-radius: 10px;
    background: @primary-trasnparent ;
    margin-bottom: 20px;

    .profile-cover {
        object-fit: cover;
        object-position: center;
        filter: brightness(0.75);
    }

    .profile-user-brief {
        display: flex;
        padding: 15px;
        width: 100%;
        gap: 20px;



        .user-img-profile {
            flex-shrink: 0;
            margin-top: -85px;

            .ant-avatar {
                border: 4px solid rgba(@primary-dark, 0.5);
                box-shadow: 0px 4px 10px rgba(@primary-dark, 0.4);
                backdrop-filter: blur(50px);

                >img {
                    object-fit: cover;
                }
            }
        }


        .profile-userinfo {
            flex-grow: 1;

            .ant-typography {
                &.username {
                    margin-bottom: 5px;
                    color: white;
                }
            }

            .ant-tag {
                background: none;
                margin-left: 0;
                border: none;

                &.user-email {
                    padding: 0;
                    display: flex;
                    align-items: center;
                    margin-bottom: 20px;
                    color: #777;

                    .MuiSvgIcon-root {
                        width: 0.85em;
                        height: 0.85em;
                        margin-left: 5px;
                        vertical-align: text-bottom;
                    }

                    span {
                        font-size: 1rem;
                    }
                }

                &.user-biotext {
                    padding: 4px 8px;
                    border-radius: 5rem;
                    white-space: break-spaces;
                    font-size: 0.95rem;
                    background-color: rgba(@primary-color, 0.2);
                }

            }
        }

        .profileUserLists-counter {
            flex-shrink: 0;

            .userlist-item {
                gap: 4px;
                padding: 2px 6px;
                display: flex;
                background: rgba(@primary-dark, 0.5);
                border-radius: 5rem;
                align-items: center;
                margin-bottom: 5px;
                width: fit-content;
                transition: 0.2s;

                &:last-child {
                    margin-bottom: 0;
                }



                .icon {
                    border-radius: 50%;
                    padding: 2px;
                    width: 0.85em;
                    height: 0.85em;

                    &.edit {
                        background-color: lighten(@primary-color , 10%);
                        color: white;
                    }

                    &.favourite {
                        background-color: orange;
                        color: black;
                    }

                    &.recently {
                        background-color: rgba(@primary-color, 0.4);
                        color: white;
                    }
                }



                .number {
                    transition: inherit;
                    color: rgba(white, 0.65);
                    font-size: 1rem;
                }


                &:hover {

                    background-color: white;

                    .number {
                        color: black;
                    }
                }
            }
        }


        @media (max-width: 768px) {
            flex-direction: column;
            align-items: center;
            text-align: center;

            .profileUserLists-counter {
                display: flex;
                justify-content: space-around;
                align-items: baseline;
                gap: 10px;
            }
        }
    }
}