@import "../less/_variables.less";

.search-result {
    .search-header {
        margin-bottom: 20px;

        .ant-typography {
            margin-bottom: 10px;
        }

        .search-info {
            display: flex;
            gap: 10px;

            span {
                color: @text-color;
                display: flex;
                align-items: center;
                gap: 5px;
                font-size: 0.8rem;

                &>.MuiSvgIcon-root {
                    font-size: 1rem;
                    color: @primary-color;
                }
            }
        }

        .ant-space {
            span {
                color: @text-color;
            }
        }
    }
}