@import "../../less/_variables.less";

.moviedetails-header {

    .info-wrap {
        margin-bottom: 25px;
        display: flex;
        gap: 10px;
        flex-wrap: wrap;

        .info {
            flex-grow: 1;

            .moviename {
                color: white;
            }

            .quality {
                font-size: 0.9rem;
                border-radius: 5rem;
                padding: 2px 8px;
                color: black;

                background-color: orange;
            }

            .rating {
                font-size: 0.9rem;
                border-radius: 5rem;
                padding: 2px 8px;
                border: 1px solid rgba(@primary-color, 0.5);

                .MuiSvgIcon-root {
                    font-size: 1.2rem;
                    color: orange;
                    vertical-align: -4px;
                }
            }
        }

        .actions {
            flex-shrink: 0;
            display: flex;
            gap: 5px;
            align-items: center;
            align-self: flex-start;

            .hashlink-download {
                padding: 6px 12px;
                border-radius: 5rem;
                color: white;
                background-color: @primary-color;
                border: 1px solid @primary-color;
                transition: 0.2s;

                &:hover,
                &:active,
                &:focus {
                    background-color: rgba(@primary-color, 0.4);
                    color: white;
                }
            }
        }

    }

    .mediasinfo-wrap {
        padding: 15px;
        border-radius: 10px;
        background-image: linear-gradient(40deg, #1c1c1c6f, #5438645e 170%);
        margin-bottom: 20px;


        .movie-img {
            border-radius: 10px;
            border: none !important;
        }

        .movietrailor {
            border: none;
            border-radius: 10px;
        }

        .novideo {
            height: 100%;
            width: 100%;
            border-radius: 10px;
            background-color: @primary-dark;

        }



    }



}