@import "../../less/_variables.less";

@itemcolors: black #1ABC9C #039BE5 #E91E63 #455A64 #795548;

.tag-item {
    text-align: center;
    flex-direction: column;
    padding: 8px 15px;
    display: inline-flex;
    border-radius: 5px;


    &:nth-of-type(1) {
        background-color: rgba(black, 0.25);
    }

    &:nth-of-type(2) {
        background-color: rgba(#1ABC9C, 0.25);
    }

    &:nth-of-type(3) {
        background-color: rgba(#039BE5, 0.25);
    }

    &:nth-of-type(5) {
        background-color: rgba(#E91E63, 0.25);
    }

    &:nth-of-type(7) {
        background-color: rgba(#455A64, 0.25);
    }

    &:nth-of-type(8) {
        background-color: rgba(#795548, 0.25);
    }


    .ant-divider {
        margin-top: 4px;
        margin-bottom: 2px;
    }

    .tag-title {
        font-size: 1.08rem;
    }

    .tag-label {
        color: @text-color;
        font-size: 0.8rem;
    }
}