@primary-color: #543864;
@primary-dark: #0c0c12;
@primary-trasnparent: linear-gradient(40deg, #1c1c1c6f, #5438645e 170%);
@text-color: rgba(255, 255, 255, 0.65);
@text-hover: white;
@red-color: #ff4d4f;
@gray: #5f5f5f;

@padding: 0.7rem 1rem;