.listsettings-page {
    .header {
        margin-bottom: 25px;
        display: flex;
        gap: 10px;

        .listsettings-title {
            margin-bottom: 0;
            flex-grow: 1;
        }

        .removeall-btn {
            flex-shrink: 0;

            .MuiSvgIcon-root {
                vertical-align: top;
                font-size: 1.3rem;
                margin-left: 4px;
            }
        }
    }


}