@import "../../../less/_variables.less";

.toggleformmodal-btn {
    height: 37px !important;
    padding: 0 12px !important;

    span {
        font-size: 14px;
    }


    &.createuser-button {
        background-color: @primary-dark  !important;
        border-color: @primary-dark;

        &:hover,
        &:active,
        &:focus {
            color: white !important;
            background-color: rgba(@primary-dark, 0.2) !important;
        }
    }


    &.login-button {
        background-color: @primary-color  !important;
        border-color: @primary-color  !important;

        &:hover,
        &:active,
        &:visited,
        &:focus {
            color: white !important;
            background-color: rgba(@primary-color, 0.2) !important;
        }
    }
}




.ant-modal-wrap {
    .modal-title {
        margin-bottom: 0;
        color: white;
    }

    .ant-modal-close-icon {
        border-radius: 50%;
        background: @primary-dark;
        color: white;
        padding: 6px;
        transition: 0.2s;

        svg {
            font-size: 13px;
        }

        &:hover {
            background-color: rgba(@primary-dark, 0.4);
        }
    }




}