@import "../less/_variables.less";


.main-layout {
    position: relative;
    z-index: 2;
    background: rgba(@primary-dark, 0.6) !important;
    backdrop-filter: blur(50px);

    .body-layout {
        background: transparent !important;
    }
}