@import '~antd/dist/antd.dark.less';
@import "./less/_variables.less";

@import url('https://fonts.googleapis.com/css2?family=Almarai:wght@700;800&family=Cairo:wght@200;300;400;500;600;700;800;900&display=swap');

@font-family: "Cairo", sans-serif;
@divider-color: #79787814;



.ant-modal-mask {
    background-color: rgba(0, 0, 0, 0.55);
    backdrop-filter: blur(5px);


}

.ant-modal-content {
    backdrop-filter: blur(15px);
    background-color: #171726db;
    border-radius: 10px;

    .ant-modal-header {
        border-radius: inherit;
        background-color: inherit;
        border-bottom-color: @divider-color;
    }

    .ant-modal-footer {
        border-top-color: @divider-color;
    }
}

.ant-message-notice-content {
    border-radius: 5rem;
}


.ant-popover-content {
    .ant-btn-default {
        border: none;
        background-color: @primary-dark;

        &:hover {

            color: white;

        }
    }
}