@import "../../less/_variables.less";

.itemaboutinfo-wrap {
    background-image: linear-gradient(40deg, #1c1c1c6f, #5438645e 170%);
    padding: 15px;
    border-radius: 10px;


    .category-suitable {
        margin-bottom: 15px;
        font-size: 0.9rem;
        padding: 5px 15px;
        border-radius: 5rem;
    }

    .tags-list {
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: space-evenly;
        gap: 10px;
        margin-bottom: 0;

        .tag-divider {

            height: auto;

            .ant-divider {
                margin: 0;
                height: 100%;
            }
        }

    }


    .article {
        margin-bottom: 25px;

        .article-title {
            font-size: 1.3rem;
        }

        .article-paragraph {
            margin-top: 5px;
            margin-bottom: 0;
            font-size: 1rem;
            color: @text-color;
        }
    }

    table {

        .ant-table-thead {
            .ant-table-cell {
                padding-top: 15px !important;
                padding-bottom: 15px !important;
                font-size: 1rem;
            }

            &>tr>th {
                background-color: #171726;
                border-bottom-color: #30303047;
            }
        }

        .ant-table-tbody {
            &>tr>td {
                border-bottom-color: #30303047;
            }

            .ant-table-row:last-of-type {
                &>td {
                    border-bottom: none;
                }
            }
        }



        &:hover,
        tr:hover,
        thead:hover {
            background: none !important;
        }

        .ant-table-tbody>tr.ant-table-row:hover>td {
            background: none !important;
        }

        .size-movie-tag {
            border-radius: 5rem;
            border: none;

            &:not(.sobig-choice),
            &:not(.best-choice) {
                background-color: #c3a127;
            }

            &.sobig-choice {
                background-color: #ce3c3c;
            }

            &.best-choice {
                background-color: #227c39;
            }


        }


    }
}