.downloadwatch-link {
    background-color: @primary-color;
    color: white;
    border-radius: 5rem;
    border: 1px solid @primary-color;
    transition: 0.2s;
    padding: 6px 12px;
    cursor: pointer;

    &:hover,
    &:active,
    &:focus {
        background-color: rgba(@primary-color, 0.4);
        color: white;
    }
}