@import "../../../less/_mixins.less";

.optionsslider {
    &.hide {
        width: 0 !important;
        min-width: 0 !important;
        max-width: 0 !important;
        flex: 0 0 0 !important;
        overflow: hidden
    }

    .slider-width();

    @media (max-width: 768px) {
        position: fixed !important;
        top: 0;
        height: 100%;
        z-index: 1;
        right: 0;
        width: 100% !important;
        min-width: 100% !important;
    }

    .padding {
        text-align: center;
        padding: 14px 20px;
        border-bottom: 1px solid rgba(white, 0.02);
    }
}