@import "../../../less/_mixins.less";

.optionsslider {
    &.hide {
        width: 0 !important;
        min-width: 0 !important;
        max-width: 0 !important;
        flex: 0 0 0 !important;
        overflow: hidden
    }
    .slider-width();

}