@import "../../../less/_variables.less";

.optionsslider__profile-info {
    width: 100%;
    padding: @padding;
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: space-evenly;

    .profile_avatar {
        flex-shrink: 0;
        background-color: @primary-color;


    }

    .profile_info {
        max-width: 76%;
        flex-grow: 1;

        .profile_username {
            margin-bottom: 0;
            font-weight: 600;
            text-transform: capitalize;

        }

        .profile_email {
            color: @text-color;
            font-size: 0.7rem;
        }
    }
}