@import "../../less/_mixins.less";

.addfavorite-btn {
    .white-btn();
}

.favourite-tag {
    padding: 4px 5px !important;
    border: none !important;
    border-radius: 50% !important;
    background-color: white !important;
    margin-left: 0 !important;

    svg {
        font-size: 20px;
        vertical-align: text-bottom;
        color: black;
    }
}