@import "../../less/_variables.less";

.ant-result {
    padding: 1.4rem !important;

    .ant-result-icon {
        margin-bottom: 0;

        .MuiSvgIcon-root {
            width: 1.7em;
            height: 1.7em;
            color: @primary-color;
        }
    }

    .ant-result-title {
        color: white;
    }

    .ant-result-subtitle {
        color: @text-color;
    }

    .ant-result-extra {
        margin: 15px 0 0 0;
    }
}