@import "../../less/_variables.less";

.ant-form-item {
    .inputstyle-dark {
        background-color: @primary-dark  !important;
        border-radius: 5rem;
        padding: 9px 16px;

        &.small-radius {
            border-radius: 10px;
        }

        .ant-input-prefix {
            margin-left: 10px;
        }

        &.withscrollbar {

            /* width */
            &::-webkit-scrollbar {
                width: 10px;

            }

            /* Track */
            &::-webkit-scrollbar-track {
                box-shadow: inset 0 0 10px rgba(52, 52, 52, 0.195);
                border-radius: 10px;

            }

            /* Handle */
            &::-webkit-scrollbar-thumb {

                background: rgba(@primary-color , 0.5);
                border-radius: 10px;
            }

            /* Handle on hover */
            &::-webkit-scrollbar-thumb:hover {
                background: darken(@primary-color , 0.2);
            }
        }
    }

    .ant-form-item-explain {
        margin: 8px;
    }
}

.form-submitbtn {
    text-align: end;
}