@import "../../less/_variables.less";

.loader-wrap {
    padding: 1.4rem;
    text-align: center;

    .spinner {
        margin-left: 20px;

        .ant-spin-dot {
            font-size: 35px;
        }

    }

    .ant-typography {
        color: @text-color;
    }
}