.svgacc {
    position: fixed;
    z-index: 1;
    opacity: 0.5;
    filter: blur(40px);

    &.circle-top {
        left: 80px;
        top: 40px;
    }

    &.circle-bottom {
        bottom: 0;
        right: 80px;
    }
}