@import "./_variables.less";

.ff-almaria {
    font-family: 'Almarai', sans-serif;
}

.fw-8 {
    font-weight: 800 !important;
}


.button-link {
    background-color: white;
    color: @primary-dark;
    font-size: 1rem;
    padding: 0.2rem 0.8rem;
    font-weight: 600;

    &:hover,
    &:active,
    &:focus {
        background-color: transparent;
        color: white;
    }
}